==========DFS=========
Visited node: 1
Visited node: 5
Visited node: 6
Visited node: 9
Visited node: 8
Visited node: 7
Visited node: 4
Visited node: 3
Visited node: 2
DISPLAYING TREE
1
|--2
|--3
`--5
    `--6
        |--7
        |   `--4
        `--9
            `--8
==========BFS=========
Visited node: 1
Visited node: 2
Visited node: 3
Visited node: 5
Visited node: 4
Visited node: 6
Visited node: 8
Visited node: 7
Visited node: 9
DISPLAYING TREE
1
|--2
|   `--4
|       `--8
|--3
|   `--6
|       |--7
|       `--9
`--5
time taken: 0.00120465
